<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 1</title>
    <style>
        h1{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>BAI TAP 1</h1>
    <script src="./baitap1.js"></script>
</body>
</html>