<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>BAI TAP 2</h1>
    <script src="./baitap2.js"></script>
</body>
</html>